﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PersonelVeriTabaniDataSet1" targetNamespace="http://tempuri.org/PersonelVeriTabaniDataSet1.xsd" xmlns:mstns="http://tempuri.org/PersonelVeriTabaniDataSet1.xsd" xmlns="http://tempuri.org/PersonelVeriTabaniDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PersonelVeriTabaniConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PersonelVeriTabaniConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsFormsApp1.Properties.Settings.GlobalReference.Default.PersonelVeriTabaniConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="per_tableTableAdapter" GeneratorDataComponentClassName="per_tableTableAdapter" Name="per_table" UserDataComponentName="per_tableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PersonelVeriTabaniConnectionString (Settings)" DbObjectName="PersonelVeriTabani.dbo.per_table" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[per_table] ([per_ad], [per_soyad], [per_sehir], [per_maas], [per_durum], [per_meslek]) VALUES (@per_ad, @per_soyad, @per_sehir, @per_maas, @per_durum, @per_meslek)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@per_ad" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="per_ad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@per_soyad" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="per_soyad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@per_sehir" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="per_sehir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@per_maas" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="per_maas" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@per_durum" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="per_durum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@per_meslek" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="per_meslek" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT per_id, per_ad, per_soyad, per_sehir, per_maas, per_durum, per_meslek FROM dbo.per_table</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="per_id" DataSetColumn="per_id" />
              <Mapping SourceColumn="per_ad" DataSetColumn="per_ad" />
              <Mapping SourceColumn="per_soyad" DataSetColumn="per_soyad" />
              <Mapping SourceColumn="per_sehir" DataSetColumn="per_sehir" />
              <Mapping SourceColumn="per_maas" DataSetColumn="per_maas" />
              <Mapping SourceColumn="per_durum" DataSetColumn="per_durum" />
              <Mapping SourceColumn="per_meslek" DataSetColumn="per_meslek" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PersonelVeriTabaniDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="PersonelVeriTabaniDataSet1" msprop:Generator_UserDSName="PersonelVeriTabaniDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="per_table" msprop:Generator_TableClassName="per_tableDataTable" msprop:Generator_TableVarName="tableper_table" msprop:Generator_TablePropName="per_table" msprop:Generator_RowDeletingName="per_tableRowDeleting" msprop:Generator_RowChangingName="per_tableRowChanging" msprop:Generator_RowEvHandlerName="per_tableRowChangeEventHandler" msprop:Generator_RowDeletedName="per_tableRowDeleted" msprop:Generator_UserTableName="per_table" msprop:Generator_RowChangedName="per_tableRowChanged" msprop:Generator_RowEvArgName="per_tableRowChangeEvent" msprop:Generator_RowClassName="per_tableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="per_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnper_id" msprop:Generator_ColumnPropNameInRow="per_id" msprop:Generator_ColumnPropNameInTable="per_idColumn" msprop:Generator_UserColumnName="per_id" type="xs:short" />
              <xs:element name="per_ad" msprop:Generator_ColumnVarNameInTable="columnper_ad" msprop:Generator_ColumnPropNameInRow="per_ad" msprop:Generator_ColumnPropNameInTable="per_adColumn" msprop:Generator_UserColumnName="per_ad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="per_soyad" msprop:Generator_ColumnVarNameInTable="columnper_soyad" msprop:Generator_ColumnPropNameInRow="per_soyad" msprop:Generator_ColumnPropNameInTable="per_soyadColumn" msprop:Generator_UserColumnName="per_soyad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="per_sehir" msprop:Generator_ColumnVarNameInTable="columnper_sehir" msprop:Generator_ColumnPropNameInRow="per_sehir" msprop:Generator_ColumnPropNameInTable="per_sehirColumn" msprop:Generator_UserColumnName="per_sehir" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="per_maas" msprop:Generator_ColumnVarNameInTable="columnper_maas" msprop:Generator_ColumnPropNameInRow="per_maas" msprop:Generator_ColumnPropNameInTable="per_maasColumn" msprop:Generator_UserColumnName="per_maas" type="xs:short" minOccurs="0" />
              <xs:element name="per_durum" msprop:Generator_ColumnVarNameInTable="columnper_durum" msprop:Generator_ColumnPropNameInRow="per_durum" msprop:Generator_ColumnPropNameInTable="per_durumColumn" msprop:Generator_UserColumnName="per_durum" type="xs:boolean" minOccurs="0" />
              <xs:element name="per_meslek" msprop:Generator_ColumnVarNameInTable="columnper_meslek" msprop:Generator_ColumnPropNameInRow="per_meslek" msprop:Generator_ColumnPropNameInTable="per_meslekColumn" msprop:Generator_UserColumnName="per_meslek" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>